DOMAIN_NAME=merdal.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=wp_database
MYSQL_USER=mert1234
MYSQL_PASSWORD=hello1234

WP_URL=https://merdal.42.fr
WP_TITLE="My Inception Site"
WP_ADMIN_USER=bossuser
WP_ADMIN_PASS=boss1234
WP_ADMIN_EMAIL=boss@boss.com

WP_USER=mert
WP_USER_PASSWORD=user1234
WP_USER_EMAIL=mert@mert.com
